{
  "name": "alfred-asana",
  "version": "1.1.0",
  "description": "Asana search for Alfred",
  "license": "MIT",
  "repository": "adriantoine/alfred-asana",
  "author": {
    "name": "Adrien Antoine",
    "email": "adriantoine@gmail.com",
    "url": "adriantoine.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "semistandard",
    "postinstall": "alfred-link"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "asana",
    "api",
    "tasks",
    "projects"
  ],
  "dependencies": {
    "alfred-link": "^0.1.0",
    "alfred-notifier": "^0.1.0",
    "alfy": "^0.6.0",
    "lodash.isnil": "^4.0.0"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
